{
  "name": "agc-manager",
  "version": "1.0.0",
  "description": "Código para el TFG de una Aplicación Web para la Gestión de una Empresa de Autobuses",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js",
    "build-css": "tailwindcss -i ./src/public/css/tailwind.css -o ./src/public/css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelBarberoM/AGC-Manager.git"
  },
  "keywords": [
    "tfg",
    "node",
    "nodejs",
    "app",
    "web"
  ],
  "author": "Ángel Barbero Mellado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelBarberoM/AGC-Manager/issues"
  },
  "homepage": "https://github.com/AngelBarberoM/AGC-Manager#readme",
  "devDependencies": {
    "nodemon": "3.0.1",
    "standard": "17.1.0",
    "tailwindcss": "3.3.5"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.2",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.2",
    "mysql2": "3.6.2",
    "zod": "3.22.4"
  }
}
